<h1>$book.getTitle()</h1>
<h2>by $book.getAuthor()</h2>
<img class="book-cover" src="$book.getImageUrl()" alt="$book.getTitle() by $book.getAuthor()" />
<h4>$book.getDescription()</h4>
<div class="admin-button-grid">
  <button class="btn btn-primary" type="button" name="button">Check Out</button>
  <button class="btn btn-success"type="button" name="button">Return</button>
  <button class="btn btn-warning"type="button" name="button">Update</button>
  <button class="btn btn-danger"type="button" name="button">Delete</button>
</div>
