<h1>$book.getTitle()</h1>
<h2>by $book.getAuthor()</h2>
<img class="book-cover" src="$book.getImageUrl()" alt="$book.getTitle() by $book.getAuthor()" />
<hr>
<h4>$book.getDescription()</h4>
<hr>
<div id="admin-button-grid">
  <form action="/admin/$admin.getId()/book/$book.getId()/checkout" method="post">
    <button class="btn btn-primary" type="button" name="button">Check Out</button>
  </form>
  <form action="/admin/$admin.getId()/book/$book.getId()/return" method="post">
    <button class="btn btn-success" type="button" name="button">Return</button>
  </form>
  <form action="/admin/$admin.getId()/book/$book.getId()/update" method="post">
    <button class="btn btn-warning" type="button" name="button">Update</button>
  </form>
  <form action="/admin/$admin.getId()/book/$book.getId()/delete" method="post">
    <button class="btn btn-danger" type="button" name="button">Delete</button>
  </form>
</div>
