<center>
  <div class="public-page">
    <h1 class="public-banner-text">Welcome to the Library of Things and Stuff</h1>
    <div class="login">
      <h1 class="loginheading">Login</h1>
      <form method="post" action="/admin/authenticated">
          <div class="form-group nameInput has-feedback">
            <label for="adminUsername">Username</label>
            <input id="adminUsername" class="form-control" type="text" name="adminUsername"/>
          </div>
          <div class="form-group passwordInput has-feedback">
            <label for="adminPassword">Password</label>
            <input id="adminPassword" class="form-control" type="password" name="adminPassword"/>
          </div>
          <button class="btn btn-primary" type="submit" name="button">Log in!</button>
          <p class="loginbottomtext">Welcome back, admin :]</p>
          <p><a href="/">Home</a></p>
      </form>
      <!-- ©©© COPYRIGHT ©©©--><p class="text-muted loginbottomtext">© The Library of Things and Stuff</p>
    </div>
  </div>
</center>
