<h1>Welcome to the Library of Things and Stuff</h1>
<h3>Please log on to continue</h3>
<hr>
<h4>User login</h4>
<form action="/authenticating" method="post">
  <label for="userUsername">Username</label>
  <input class="form-control" type="text" name="userUsername">
  <label for="userPassword">Password</label>
  <input class="form-control" type="password" name="userPassword">
  <button class="btn btn-primary" type="submit" name="button">Log in!</button>
</form>
<hr>
<h4>Administrator login</h4>
<form action="/authenticating-admin" method="post">
  <label for="adminUsername">Username</label>
  <input id="adminUsername" class="form-control" type="text" name="adminUsername" >
  <label for="adminPassword">Password</label>
  <input id="adminPassword" class="form-control" type="password" name="adminPassword">
  <button class="btn btn-danger" type="submit" name="button">Log in!</button>
</form>
