<center>
  <div class="public-page">
    <h1 class="public-banner-text">Welcome to the Library of Things and Stuff</h1>
    <div class="login">
      <h1 class="loginheading">Sign Up</h1>
      <form action="/signedup" method="post">
          <div class="form-group nameInput has-feedback">
            <label for="signupUsername">Username</label>
            <input id="signupUsername" class="form-control" type="text" name="signupUsername" >
          </div>
          <div class="form-group passwordInput has-feedback">
            <label for="signupPassword">Password</label>
            <input id="signupPassword" class="form-control" type="password" name="signupPassword">
          </div>
          <button class="btn btn-primary" type="submit" name="button">Log in!</button>
          <p class="loginbottomtext">Thousands of books, one website :]</p>
          <p><a href="/">Home</a></p>
      </form>
      <!-- ©©© COPYRIGHT ©©©--><p class="text-muted loginbottomtext">© The Library of Things and Stuff</p>
    </div>
  </div>
</center>
