<h1>$book.getTitle()</h1>
<h2>by $book.getAuthor()</h2>
<img class="book-cover" src="$book.getImageUrl()" alt="$book.getTitle() by $book.getAuthor()" />
<hr>
<h4>$book.getDescription()</h4>
<hr>
<div id="user-button-grid">
  <form action="/user/$user.getId()/book/$book.getId()/checkout" method="post">
    <button class="btn btn-primary" type="submit" name="button">Check Out</button>
  </form>
  <form action="/user/$user.getId()/book/$book.getId()/return" method="post">
    <button class="btn btn-success" type="submit" name="button">Return</button>
  </form>
</div>
